from OpenGL.GL import *
from OpenGL.GLUT import *
import numpy as np
from math import *
def Draw_circle (r,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi,.001 ):
        glColor3f(0.7, 0.7, 0.7)
        x = xc+r * cos(theta)
        y = yc+r * sin(theta)

        glVertex(x, y)
    # glVertex(1, 1)
    glEnd()

def drawring (r,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi,.001 ):
        glColor3f(0,0,0)
        x = xc+r * cos(theta)
        y = yc+r * sin(theta)

        glVertex(x, y)
    # glVertex(1, 1)
    glEnd()

def draw():
    glClearColor(1,1,1,1)
    glClear(GL_COLOR_BUFFER_BIT)
    glColor3f(0.7, 0.7,0.7)
    glBegin(GL_LINES)
    glVertex(-1,0)
    glVertex(1,0)
    glVertex(0,1)
    glVertex(0,-1)
    glEnd()
    #BODY
    glColor3f(1,1,0)
    glBegin(GL_POLYGON)
    glVertex(-0.5, -0.5)
    glVertex(0.5, -0.5)
    glVertex(0.5, 0.5)
    glVertex(-0.5, 0.5)
    glEnd()
    #BODY2
    glColor3f(0.9,0.8,0.1)
    glBegin(GL_POLYGON)
    glVertex(-0.3, -0.3)
    glVertex(0.3, -0.3)
    glVertex(0.3, 0.3)
    glVertex(-0.3, 0.3)
    glEnd()
    #nick
    glColor3f(1,1,0)
    glBegin(GL_POLYGON)
    glVertex(0.1,0.5)
    glVertex(-0.1,0.5)
    glVertex(-0.1,0.6)
    glVertex(0.1,0.6)
    glEnd()

    ##2
    glColor3f(1, 1, 0)
    glBegin(GL_POLYGON)
    glVertex(0.05,0.6)
    glVertex(-0.05,0.6)
    glVertex(-0.05,0.7)
    glVertex(0.05,0.7)
    glEnd()

    ###3
    glColor3f(1, 1, 0)
    glBegin(GL_POLYGON)
    glVertex(0.025,0.7)
    glVertex(-0.025,0.7)
    glVertex(-0.025,0.75)
    glVertex(0.025,0.75)
    glEnd()
    ###
    glColor3f(1, 1, 0)
    glBegin(GL_POLYGON)
    glVertex(0.15,0.75)
    glVertex(-0.15,0.75)
    glVertex(-0.15,0.8)
    glVertex(0.15,0.8)
    glEnd()


    ####right arm
    glColor3f(0.5, 0.6, 0.5)
    glBegin(GL_POLYGON)
    glVertex(0.5,0.3)
    glVertex(0.8,0.3)
    glVertex(0.8,0.4)
    glVertex(0.5,0.4)
    glEnd()
    #####
    glColor3f(0.5, 0.6, 0.5)
    glBegin(GL_POLYGON)
    glVertex(0.8, 0.4)
    glVertex(0.7, 0.4)
    glVertex(0.7, 0.6)
    glVertex(0.8, 0.6)
    glEnd()

    #####3
    glColor3f(0.5, 0.6, 0.5)
    glBegin(GL_POLYGON)
    glVertex(0.7, 0.6)
    glVertex(0.6, 0.6)
    glVertex(0.6, 0.7)
    glVertex(0.65, 0.7)
    glVertex(0.65,0.65)
    glVertex(0.85,0.65)
    glVertex(0.85,0.7)
    glVertex(0.9,0.7)
    glVertex(0.9,0.6)
    glVertex(0.8,0.6)
    glEnd()


    #LEFT ARM

    glColor3f(0.5, 0.6, 0.5)
    glBegin(GL_POLYGON)
    glVertex(-0.5, 0.3)
    glVertex(-0.8, 0.3)
    glVertex(-0.8, 0.4)
    glVertex(-0.5, 0.4)
    glEnd()
    #####
    glColor3f(0.5, 0.6, 0.5)
    glBegin(GL_POLYGON)
    glVertex(-0.8, 0.4)
    glVertex(-0.7, 0.4)
    glVertex(-0.7, 0.6)
    glVertex(-0.8, 0.6)
    glEnd()


    #####3
    glColor3f(0.5, 0.6, 0.5)
    glBegin(GL_POLYGON)
    glVertex(-0.7, 0.6)
    glVertex(-0.6, 0.6)
    glVertex(-0.6, 0.7)
    glVertex(-0.65, 0.7)
    glVertex(-0.65, 0.65)
    glVertex(-0.85, 0.65)
    glVertex(-0.85, 0.7)
    glVertex(-0.9, 0.7)
    glVertex(-0.9, 0.6)
    glVertex(-0.8, 0.6)
    glEnd()

    #right leg
    glColor3f(0.5, 0.6, 0.5)
    glBegin(GL_POLYGON)
    glVertex(0.55, -0.3)
    glVertex(0.85, -0.3)
    glVertex(0.85, -0.8)
    glVertex(0.55, -0.8)
    glEnd()
    ###right
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.55, -0.4)
    glVertex(0.85, -0.4)
    glVertex(0.85, -0.5)
    glVertex(0.55, -0.5)
    glVertex(0.55, -0.6)
    glVertex(0.85, -0.6)
    glVertex(0.85, -0.7)
    glVertex(0.55, -0.7)
    glVertex(0.55, -0.8)
    glVertex(0.85, -0.8)
    glVertex(0.85, -0.3)
    glVertex(0.55, -0.3)
    glVertex(0.55, -0.8)

    glEnd()

    ######

    glColor3f(0, 0, 0)
    glBegin(GL_POLYGON)
    glVertex(0.5,-0.4)
    glVertex(0.55,-0.4)
    glVertex(0.55,-0.6)
    glVertex(0.5, -0.6)
    glEnd()

    #left leg
    glColor3f(0.5, 0.6, 0.5)
    glBegin(GL_POLYGON)
    glVertex(-0.55, -0.3)
    glVertex(-0.85, -0.3)
    glVertex(-0.85, -0.8)
    glVertex(-0.55, -0.8)
    glEnd()
    ### left
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_LOOP)
    glVertex(-0.55, -0.4)
    glVertex(-0.85, -0.4)
    glVertex(-0.85, -0.5)
    glVertex(-0.55, -0.5)
    glVertex(-0.55, -0.6)
    glVertex(-0.85, -0.6)
    glVertex(-0.85, -0.7)
    glVertex(-0.55, -0.7)
    glVertex(-0.55, -0.8)
    glVertex(-0.85,-0.8)
    glVertex(-0.85,-0.3)
    glVertex(-0.55,-0.3)
    glVertex(-0.55, -0.8)

    glEnd()

    ####
    glColor3f(0, 0, 0)
    glBegin(GL_POLYGON)
    glVertex(-0.5, -0.4)
    glVertex(-0.55, -0.4)
    glVertex(-0.55, -0.6)
    glVertex(-0.5, -0.6)
    glEnd()

    # Walle EYE
    Draw_circle(.06, 0.2,0.775)
    Draw_circle(.06, -0.2, 0.775)
    drawring(.035, 0.175, 0.775)
    drawring(.035, -0.175, 0.775)


    glFlush()

glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(500, 500)
glutCreateWindow(B" WalleRobot by mostafa hamed ")
glutDisplayFunc(draw)
glutMainLoop()
